{
  "short_name": "Sharm Sports",
  "name": "SHARM SPORTS - A Sports Wear online Shop created by Matan, Almog, Ido, Noa and Shani",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "screenshots": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon",
      "platform": "wide",
      "label": "Logo of Sharm"
    }
  ]
}
